dbfilename redis_cache.rdb
dir /home/johnatas/nexforce/config/pids
pidfile /home/johnatas/nexforce/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 380mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/johnatas/nexforce/config/redis_cache.acl
