dbfilename redis_queue.rdb
dir /home/johnatas/nexforce/config/pids
pidfile /home/johnatas/nexforce/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/johnatas/nexforce/config/redis_queue.acl
